@use 'fonts'
@use 'variables'
@use 'themes'
@use 'element-ui'
@use 'effects'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  transition: background-color 0.3s ease, color 0.3s ease
  
body
  font-family: 'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif
  background-color: var(--el-bg-color-page)
  color: var(--el-text-color-primary)
  transition: background-color 0.3s ease, color 0.3s ease
  line-height: 1.6

.mt-10 
    margin-top: 10px
.mt-20 
    margin-top: 20px
.mb-10 
    margin-bottom: 10px
.mb-20 
    margin-bottom: 20px
.ml-10 
    margin-left: 10px
.mr-10 
    margin-right: 10px

.text-center 
    text-align: center
.text-right 
    text-align: right
.text-left 
    text-align: left

.flex 
    display: flex
.flex-col 
    flex-direction: column
.items-center 
    align-items: center
.justify-between 
    justify-content: space-between
.justify-center 
    justify-content: center
.gap-10 
    gap: 10px
.gap-20 
    gap: 20px