:root
    --font-size-s: 12px
    --font-size-m: 16px
    --font-size-l: 20px
    --font-size-xl: 24px
    --font-size-xxl: 32px
    --gap-s: 10px
    --gap-m: 14px
    --gap-l: 20px
    --gap-xl: 30px