// Горизонтальное сканирование
.scan-horizontal
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 2px
    background: linear-gradient(90deg, transparent, var(--cyber-glow-rgb), transparent)
    animation: scan-line 3s ease-in-out infinite

// Вертикальное сканирование
.scan-vertical
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: -100%
    left: 0
    width: 2px
    height: 100%
    background: linear-gradient(180deg, transparent, var(--cyber-glow), transparent)
    animation: scan-vertical 4s ease-in-out infinite

// Диагональное сканирование
.scan-diagonal
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: -50%
    left: -50%
    width: 200%
    height: 2px
    background: linear-gradient(45deg, transparent, var(--cyber-glow), transparent)
    animation: scan-diagonal 5s linear infinite

@keyframes scan-diagonal
  0%
    transform: translateX(-100%) translateY(-100%) rotate(45deg)
  100%
    transform: translateX(100%) translateY(100%) rotate(45deg)

// Сетка сканирования
.scan-grid
  position: relative

  &::before, &::after
    content: ''
    position: absolute
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent)

  &::before
    top: 0
    left: 0
    width: 100%
    height: 1px
    animation: scan-line 4s linear infinite

  &::after
    top: 0
    left: 0
    width: 1px
    height: 100%
    animation: scan-vertical 3s linear infinite 1s

// Радарный эффект
.radar-scan
  position: relative
  border-radius: 50%
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: conic-gradient(transparent, var(--cyber-glow), transparent)
    animation: radar-rotate 3s linear infinite

@keyframes radar-rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)