.cyber-input
  background: rgba(10, 10, 31, 0.5)
  border: 1px solid var(--cyber-border)
  color: var(--cyber-text)
  padding: 12px 16px
  font-family: 'Courier New', monospace
  border-radius: 4px
  transition: all 0.3s ease
  position: relative

  &::placeholder
    color: rgba(224, 247, 255, 0.5)
    font-style: italic

  &:focus
    outline: none
    border-color: var(--q-primary)
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3)
    background: rgba(10, 10, 31, 0.8)

// Поле с сканирующим эффектом
.cyber-input-scan
  @extend .cyber-input
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    bottom: 0
    left: -100%
    width: 100%
    height: 1px
    background: linear-gradient(90deg, transparent, var(--cyber-glow), transparent)
    transition: left 0.3s ease

  &:focus::before
    left: 100%
    animation: scan-line 2s linear infinite

// Терминальный стиль
.terminal-input
  @extend .cyber-input
  background: rgba(0, 0, 0, 0.8)
  border: none
  border-bottom: 2px solid var(--q-primary)
  border-radius: 0

  &:focus
    border-bottom-color: var(--q-secondary)
    box-shadow: none