.q-btn
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  position: relative
  overflow: hidden
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  border: 1px solid transparent

  // Базовый неоновый эффект для всех кнопок
  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.2), transparent)
    transition: left 0.5s ease

  &:hover
    transform: translateY(-2px)

    &::before
      left: 100%

  // Сканирующая линия для кнопок
  &.scan-btn::after
    content: ''
    position: absolute
    bottom: 0
    left: -100%
    width: 100%
    height: 2px
    background: linear-gradient(90deg, transparent, var(--q-primary), transparent)
    animation: scan-line 2s linear infinite

// Primary button - киберпанк синий
.q-btn--primary
  background: transparent
  border: 1px solid var(--q-primary)
  color: var(--q-primary)
  text-shadow: 0 0 8px rgba(0, 212, 255, 0.5)
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.3)

  &:hover
    background: rgba(0, 212, 255, 0.1)
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.6), 0 0 40px rgba(0, 212, 255, 0.3)
    text-shadow: 0 0 12px rgba(0, 212, 255, 0.8)

  &.q-btn--outline
    background: transparent
    border: 2px solid var(--q-primary)
    color: var(--q-primary)

// Secondary button - неоново-фиолетовый
.q-btn--secondary
  background: transparent
  border: 1px solid var(--q-secondary)
  color: var(--q-secondary)
  text-shadow: 0 0 8px rgba(0, 102, 255, 0.5)
  box-shadow: 0 0 15px rgba(0, 102, 255, 0.3)

  &:hover
    background: rgba(0, 102, 255, 0.1)
    box-shadow: 0 0 25px rgba(0, 102, 255, 0.6), 0 0 40px rgba(0, 102, 255, 0.3)

// Accent button - электрический фиолетовый
.q-btn--accent
  background: transparent
  border: 1px solid var(--q-accent)
  color: var(--q-accent)
  text-shadow: 0 0 8px rgba(138, 43, 226, 0.5)
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.3)

  &:hover
    background: rgba(138, 43, 226, 0.1)
    box-shadow: 0 0 25px rgba(138, 43, 226, 0.6), 0 0 40px rgba(138, 43, 226, 0.3)

// Кнопка с пульсирующим свечением
.q-btn--glow
  animation: neon-pulse 2s infinite

// Кнопка с мерцанием как неоновая вывеска
.q-btn--flicker
  animation: neon-flicker 3s infinite