// ===== Q-CARD OVERRIDES =====
.q-card
  background: var(--cyber-bg-card)
  border: 1px solid var(--cyber-border)
  border-radius: 8px
  position: relative
  overflow: hidden
  transition: all 0.3s ease
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.1)

  // Сканирующая линия поверх карточки
  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 1px
    background: linear-gradient(90deg, transparent, var(--cyber-glow), transparent)
    animation: scan-line 4s ease-in-out infinite
    z-index: 1

  // Угловые акценты
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 1px solid transparent
    background-size: 20px 20px
    background-repeat: no-repeat
    pointer-events: none
    opacity: 0.3

  &:hover
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.2)
    transform: translateY(-5px)

    &::before
      animation-duration: 2s

// Карточка с неоновым свечением
.q-card--glow
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.3)
  animation: card-glow 4s ease-in-out infinite

@keyframes card-glow
  0%, 100%
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.3)
  50%
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.6), 0 0 60px rgba(0, 212, 255, 0.2)

// Карточка с данными (для анимированного фона)
.q-card--data
  background: linear-gradient(45deg, var(--cyber-bg-card) 0%, rgba(0, 20, 51, 0.8) 100%)

  &::before
    animation: data-stream 3s linear infinite