.q-toolbar
  background: linear-gradient(135deg, var(--cyber-bg-primary) 0%, var(--cyber-bg-secondary) 100%)
  border-bottom: 1px solid var(--cyber-border)
  position: relative
  overflow: hidden
  box-shadow: 0 2px 20px rgba(0, 212, 255, 0.1)

  // Анимированный градиентный фон
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    animation: toolbar-shine 6s linear infinite
    pointer-events: none

  // Сканирующая линия внизу
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: -100%
    width: 100%
    height: 2px
    background: linear-gradient(90deg, transparent, var(--q-primary), transparent)
    animation: scan-line 3s ease-in-out infinite

// Темный вариант тулбара
.q-toolbar--dark
  background: linear-gradient(135deg, #050510 0%, #0A0A1F 100%)
  border-bottom-color: var(--q-primary)

// Прозрачный вариант
.q-toolbar--transparent
  background: rgba(10, 10, 31, 0.8)
  backdrop-filter: blur(10px)

// ===== АНИМАЦИИ ДЛЯ OVERRIDES =====
@keyframes toolbar-shine
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(100%)

@keyframes data-stream
  0%
    transform: translateX(-100%) skewX(-15deg)
  100%
    transform: translateX(200%) skewX(-15deg)