.theme--dark
  // Base colors (инвертированные)
  --color-dark: #F0F8FF
  --color-light: #0A0A1F
  
  // Brand colors (более насыщенные для темного фона)
  --color-primary: #3D8BFF
  --color-secondary: #00E6FF
  --color-accent: #A855F7
  
  // Status colors (оптимизированные для темной темы)
  --color-positive: #00E676
  --color-negative: #FF3D81
  --color-warning: #FFB74D
  --color-info: #29B6F6
  
  // Cyber theme
  --cyber-bg-primary: #0A0A1F
  --cyber-bg-secondary: #151530
  --cyber-bg-card: #1A1A35
  --cyber-border: #3D8BFF
  --cyber-glow-rgb: rgb(0, 230, 255)
  --color-primary-rgb: rgb(61, 139, 255)
  
  // Text colors
  --color-text-primary: #E6E6F5
  --color-text-secondary: #A5A5C7
  --color-text-muted: #6B6B8C
  
  // Element Plus integration
  --el-bg-color-page: var(--cyber-bg-primary)
  --el-bg-color: var(--cyber-bg-card)
  --el-border-color: var(--cyber-border)
  --el-text-color-primary: var(--color-text-primary)
  --el-text-color-regular: var(--color-text-secondary)
  --el-color-primary: var(--color-primary)
  --el-color-success: var(--color-positive)
  --el-color-warning: var(--color-warning)
  --el-color-danger: var(--color-negative)
  --el-color-info: var(--color-info)

  ::-webkit-scrollbar
    width: 8px
    background: var(--cyber-bg-secondary)

  ::-webkit-scrollbar-thumb
    background: var(--cyber-glow)
    border-radius: 4px
