.theme--light 
  // Base colors
  --color-dark: #0A0A1F
  --color-light: #F0F8FF
  
  // Brand colors
  --color-primary: #0066FF
  --color-secondary: #00D4FF
  --color-accent: #8A2BE2
  
  // Status colors
  --color-positive: #00CC66
  --color-negative: #FF006E
  --color-warning: #FFAA00
  --color-info: #0099CC
  
  // Cyber theme
  --cyber-bg-primary: #F0F8FF
  --cyber-bg-secondary: #E6F3FF
  --cyber-bg-card: #FFFFFF
  --cyber-border: #0066FF
  --cyber-glow-rgb: 0, 212, 255
  --color-primary-rgb: 0, 102, 255
  
  // Text colors
  --color-text-primary: #151528
  --color-text-secondary: #4A4A6A
  --color-text-muted: #8A90A8
  
  // Element Plus integration
  --el-bg-color-page: var(--cyber-bg-primary)
  --el-bg-color: var(--cyber-bg-card)
  --el-border-color: var(--cyber-border)
  --el-text-color-primary: var(--color-text-primary)
  --el-text-color-regular: var(--color-text-secondary)
  --el-color-primary: var(--color-primary)
  --el-color-success: var(--color-positive)
  --el-color-warning: var(--color-warning)
  --el-color-danger: var(--color-negative)
  --el-color-info: var(--color-info)

  ::-webkit-scrollbar
    width: 8px
    background: var(--cyber-bg-secondary)

  ::-webkit-scrollbar-thumb
    background: var(--color-primary)
    border-radius: 4px