body.body--dark
  /* === Primary Palette (Cyber Blue Focused) === */
  --color-primary         : #1e88e5
  --color-primary-light   : #42a5f5
  --color-primary-dark    : #1565c0

  --color-secondary   : #00e5ff
  --color-accent      : #7c4dff

  /* === Surface & Background === */
  --color-background  : #0a0f1f
  --color-surface     : #12172b
  --color-border      : #1f2a48

  /* === Functional Colors === */
  --color-positive    : #00c853
  --color-negative    : #ff1744
  --color-warning     : #ff9100
  --color-info        : #29b6f6

  /* === Text & UI === */
  --text-primary      : #e3f2fd
  --text-secondary    : #90caf9
  --text-muted        : #607d8b

  /* === Shadows & Glow === */
  --glow-primary      : 0 0 10px rgba(33, 150, 243, 0.6)
  --glow-secondary    : 0 0 10px rgba(0, 229, 255, 0.5)
  --glow-accent       : 0 0 12px rgba(124, 77, 255, 0.6)