:root
  /* === Primary Palette (Cyber Blue Focused) === */
  --color-primary         : #1e88e5   /* slightly deeper blue, less harsh on eyes */
  --color-primary-light   : #42a5f5
  --color-primary-dark    : #1565c0

  --color-secondary   : #00e5ff   /* brighter cyan glow accent */
  --color-accent      : #7c4dff   /* electric violet accent for contrast */

  /* === Surface & Background === */
  --color-background  : #0a0f1f   /* dark navy, not pure black */
  --color-surface     : #12172b   /* elevated card surfaces */
  --color-border      : #1f2a48   /* subtle border for cards & panels */

  /* === Functional Colors === */
  --color-positive    : #00c853
  --color-negative    : #ff1744
  --color-warning     : #ff9100
  --color-info        : #29b6f6

  /* === Text & UI === */
  --text-primary      : #e3f2fd   /* high-contrast text */
  --text-secondary    : #90caf9   /* for subtitles, less intense */
  --text-muted        : #607d8b   /* dimmed labels */

  /* === Shadows & Glow === */
  --glow-primary      : 0 0 10px rgba(33, 150, 243, 0.6)
  --glow-secondary    : 0 0 10px rgba(0, 229, 255, 0.5)
  --glow-accent       : 0 0 12px rgba(124, 77, 255, 0.6)