@import 'variables'
@import './quasar.variables'
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap')


body
  background-color: var(--color-background)
  color: var(--text-primary)
  font-family: 'Exo 2', 'Roboto', sans-serif
  letter-spacing: 0.02em


.q-card
  background-color: var(--color-surface)
  border: 1px solid var(--color-border)
  box-shadow: var(--glow-secondary)


.q-btn
  font-family: inherit
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.05em
  background-color: var(--color-primary)
  color: white
  transition: 0.2s ease


.q-btn:hover
  box-shadow: 0 0 10px rgba(33, 150, 243, 0.5)
  transform: translateY(-1px)


.q-toolbar
  background-color: var(--color-surface)
  box-shadow: var(--glow-accent)

