// === Base palette (linked to CSS vars with fallbacks) ===
$primary   : var(--color-primary, #1e88e5)
$secondary : var(--color-secondary, #00e5ff)
$accent    : var(--color-accent, #7c4dff)
$dark      : var(--color-dark, #0a0f1f)

$positive  : var(--color-positive, #00c853)
$negative  : var(--color-negative, #ff1744)
$info      : var(--color-info, #29b6f6)
$warning   : var(--color-warning, #ff9100)

// === Additional color roles ===
$background: var(--color-background, #0a0f1f)
$surface   : var(--color-surface, #12172b)
$border    : var(--color-border, #1f2a48)

$text-primary   : var(--text-primary, #e3f2fd)
$text-secondary : var(--text-secondary, #90caf9)
$text-muted     : var(--text-muted, #607d8b)

// === Shadows / Glow Effects ===
$glow-primary   : 0 0 10px rgba(33, 150, 243, 0.6)
$glow-secondary : 0 0 10px rgba(0, 229, 255, 0.5)
$glow-accent    : 0 0 12px rgba(124, 77, 255, 0.6)

// === Typography ===
$font-family: 'Exo 2', 'Roboto', sans-serif
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700


// === Common UI Overrides (optional, global mixins can use these) ===
$button-radius: 10px
$card-radius  : 14px

// === Quasar integration ===
$body-bg-color: $background
$text-color   : $text-primary
$link-color   : $secondary
