:root
  --q-dark: #0A0A1F
  --q-primary: #0066FF
  --q-secondary: #00D4FF
  --q-accent: #8A2BE2

  --q-positive: #00CC66
  --q-negative: #FF006E
  --q-warning: #FFAA00
  --q-info: #0099CC

  --cyber-bg-primary: #F0F8FF
  --cyber-bg-secondary: #E6F3FF
  --cyber-bg-card: #FFFFFF
  --cyber-border: #0066FF
  --cyber-glow: #00D4FF
  --cyber-text: #001233